{% extends 'admin/layout.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}



<h2>Dashboard</h2>

{% if msg %}
<div class="msg success">
    <i class="fas fa-check-circle"></i>
    <p>{{ msg }}</p>
    <i class="fas fa-times"></i>
</div>
{% endif %}

<div class="dashboard">
    <div class="content-block stat">
        <div>
            <h3>New Subscribers (&lt;1 day)</h3>
            <p>{{ accounts.length | formatNumber }}</p>
        </div>
        <i class="fas fa-user-plus"></i>
    </div>

    <div class="content-block stat">
        <div>
            <h3>Total Subscribers</h3>
            <p>{{ accounts_total.total | formatNumber }}</p>
        </div>
        <i class="fas fa-users"></i>
    </div>

  </div>
  <br>
  <br>


<h2>New Subscribers <span>(&lt;1 day)</span></h2>

<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Email</td>
                    <td>Registered Date</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                {% if accounts.length == 0 %}
                <tr>
                    <td colspan="8" style="text-align:center;">There are no newly registered subscribers</td>
                </tr>
                {% endif %}
                {% for account in accounts %}
                <tr>
                    <td>{{ account['id'] }}</td>
                    <td>{{ account['email'] }}</td>
                    <td >{{ account['date'].toLocaleDateString('en-US') }}</td>
                    <td>
                        <a href="/admin/subscriber/{{ account['id'] }}">Edit</a>
                        <a href="/admin/subscriber/delete/{{ account['id'] }}" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<br><br>

<h2>All Subscribers </h2>

<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Email</td>
                    <td>Registered Date</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                {% if all_accounts.length == 0 %}
                <tr>
                    <td colspan="8" style="text-align:center;">There are no active subscribers</td>
                </tr>
                {% endif %}
                {% for account in all_accounts %}
                <tr>
                    <td>{{ account['id'] }}</td>
                    <td>{{ account['email'] }}</td>
                    <td >{{ account['date'].toLocaleDateString('en-US') }}</td>
                    <td>
                        <a href="/admin/subscriber/{{ account['id'] }}">Edit</a>
                        <a href="/admin/subscriber/delete/{{ account['id'] }}" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<h2 style="padding-top:20px;">News</h2>
<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td class="responsive-hidden">#</td>
                    <td class="responsive-hidden">Title</td>
                    <td class="responsive-hidden">Content</td>
                    <td class="responsive-hidden">Link</td>
                    <td class="responsive-hidden">Date</td>
                    <td>
                        <a href="/admin/news/">ADD</a>
                        
                    </td>

                </tr>
            </thead>
            <tbody>
                {% if news.length == 0 %}
                <tr>
                    <td colspan="8" style="text-align:center;">There's nothing new yet</td>
                </tr>
                {% endif %}
                {% for new in news %}
                <tr>
                    <td class="responsive-hidden">{{ new['id'] }}</td>  
                    
                    <td class="responsive-hidden" style="overflow: hidden; ">{{ new['title'].slice(0,10) + " ..." }}</td>
                    <td class="responsive-hidden" style="overflow: hidden; ">{{ new['content'].slice(0,10)+ "..." }}</td>
                    <td class="responsive-hidden" style="overflow: hidden; ">{{ new['link'].slice(0,20) + ".." }}</td>
                    <td class="responsive-hidden" style="overflow: hidden; " >{{new['date'].toLocaleDateString('en-US') }}</td>
                    
                    <td>
                        <a href="/admin/news/{{ new['id'] }}">Edit</a>
                        <a href="/admin/news/delete/{{ new['id'] }}" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<h2 style="padding-top:20px ;">Reports</h2>
<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td class="responsive-hidden">#</td>
                    <td class="responsive-hidden">Title</td>
                    <td class="responsive-hidden">Content</td>
                    <td class="responsive-hidden">Link</td>
                    <td class="responsive-hidden">Date</td>
                    <td>
                        <a href="/admin/reports/">ADD</a>
                        
                    </td>
                </tr>
            </thead>
            <tbody>
                {% if reports.length == 0 %}
                <tr>
                    <td colspan="8" style="text-align:center;">There are no active reports</td>
                </tr>
                {% endif %}
                {% for report in reports %}
                <tr>
                    <td class="responsive-hidden">{{ report['id'] }}</td>  
                    
                    <td class="responsive-hidden" style="overflow: hidden; ">{{ report['title'].slice(0,10) + " ..." }}</td>
                    <td class="responsive-hidden" style="overflow: hidden; ">{{ report['content'].slice(0,10)+ "..." }}</td>
                    <td class="responsive-hidden" style="overflow: hidden; ">{{ report['link'].slice(0,20) + ".." }}</td>
                    <td class="responsive-hidden" style="overflow: hidden; " >{{report['date'].toLocaleDateString('en-US') }}</td>
                    
                    <td>
                        <a href="/admin/reports/{{ report['id'] }}">Edit</a>
                        <a href="/admin/reports/delete/{{ report['id'] }}" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<h2 style="padding-top:20px ;">Map link</h2>
<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td class="responsive-hidden">#</td>
                    <td class="responsive-hidden">Link</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="responsive-hidden">{{ mapLink['id'] }}</td>  
                    <td class="responsive-hidden" style="overflow: hidden; ">{{ mapLink['link']}}</td>
                    
                    <td>
                        <a href="/admin/maplink/{{ mapLink['id'] }}">Edit</a>
                        
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>








<!--  below is the reference code 
<div class="content-block">
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Username</td>
                    <td class="responsive-hidden">Email</td>
                    <td class="responsive-hidden">Activation Code</td>
                    <td class="responsive-hidden">Role</td>
                    <td class="responsive-hidden">Registered Date</td>
                    <td class="responsive-hidden">Last Seen</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                {% if active_accounts.length == 0 %}
                <tr>
                    <td colspan="8" style="text-align:center;">There are no active accounts</td>
                </tr>
                {% endif %}
                {% for account in active_accounts %}
                <tr>
                    <td>{{ account['id'] }}</td>
                    <td>{{ account['username'] }}</td>
                    <td class="responsive-hidden">{{ account['email'] }}</td>
                    <td class="responsive-hidden">{{ account['activation_code'] if account['activation_code'] else '--' }}</td>
                    <td class="responsive-hidden">{{ account['role'] }}</td>
                    <td class="responsive-hidden">{{ account['registered'].toLocaleDateString('en-US') }}</td>
                    <td class="responsive-hidden" title="{{ account['last_seen'] }}">{{ timeElapsedString(account['last_seen']) }}</td>
                    <td>
                        <a href="/admin/account/{{ account['id'] }}">Edit</a>
                        <a href="/admin/account/delete/{{ account['id'] }}" onclick="return confirm('Are you sure you want to delete this account?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div> -->

{% endblock %}