{% extends 'admin/layout.html' %}

{% block title %}{{ page }} Account{% endblock %}

{% block content %}
<h2>{{ page }} Map Link </h2>

<div class="content-block">

    <form action="" method="post" class="form responsive-width-100">

    
        <label for="email">Link</label>
        <input type="text" id="link" name="link" placeholder="link" value="{{ account['link'] }}" required>

        
    
        <div class="submit-btns">
            <input type="submit" name="submit" value="Submit">
            {% if page == 'Edit' %}
            {% endif %}
        </div>

    </form>

</div>
{% endblock %}