/* html, body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  } */
  /* * { box-sizing: border-box; } */
  .container {
    /* border: 1px solid #575757; */
padding-top: 80px;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: absolute;
    padding-bottom: 0;

  }

  @media only screen and (max-width:1000px){
    .container {
      /* border: 1px solid #575757; */
      width: 100%;
      height: 50vh !important;
      overflow: hidden;
      position: absolute;
      padding-bottom: 0;
    } 
  
}
@media screen and (max-width:700px){
  .container {
    /* border: 1px solid white; */
    width: 100%;
    height: 32vh !important;
    overflow: hidden;
    padding-bottom: 0;

    position: absolute;
  } 
}
  .timer {
    height: 1%;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: 0;

    z-index: 10;
  }
  .slideshow {
    position: relative;
    height: 100%;
  }
  .slide {
    width: 100%;


    color:#ddd;
    text-align: center;


    }
  
   .slide { display: none;}